#Esta defición sirve para indicar el ambiente de trabajo sobre el cual se va a trabajar por defecto
#spring.profiles.active=prd
###################

spring.datasource.url=jdbc:mysql://localhost:3306/alquilerbike
spring.datasource.username=root
spring.datasource.password=Nomeespien5*
#spring.datasource.password=RETO$Ju967393*+
#spring.datasource.password=$Ju967393*+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop

